{
  "name": "odd",
  "version": "1.0.0",
  "description": "Overlay Done Drunk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dregu/odd.git"
  },
  "author": "Dregu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "express-ws": "^2.0.0-rc.1",
    "hashids": "^1.1.0"
  }
}
